/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
}

/* Header styles */
.header {
    background-color: #e6e6fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column; 
        text-align: center; 
    }
    
}


.header__title {
    font-size: 2rem;
    font-weight: bold;
}

.header__nav {
    display: flex;
}

.header__nav-list {
    display: flex;
    list-style: none;
    margin-left: 1rem;
}

.header__nav-item {
    margin-right: 1rem;
}

.header__nav-item a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.header__nav-item a:hover {
    color: white;
}

/* Footer styles */
.footer {
    background-color: lavender;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
    /* Push footer to the bottom of the page */
}

/* About section styles */
.about__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem;
}

/* Default styles for larger screens */
.about__description {
    width: calc(50% - 1rem);
    padding: 2rem;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f7 10px), repeating-linear-gradient(lavender 30%, lavender 30%);
    border-radius: 10px;
}

.about__description h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__description p {
    font-size: 1.2rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .about__description {
        width: 100%; 
        padding: 1rem; 
    }

    .about__description h2 {
        font-size: 1.5rem; 
        margin-bottom: 0.5rem; 
    }

    .about__description p {
        font-size: 1rem; 
        line-height: 1.4; 
    }
}


.about__image-box {
    width: calc(50% - 1rem);
    border-radius: 10px;
    overflow: hidden;
}

.about__image {
    width: 50%;
    height: auto;
}

.about {
    padding: 2rem 1rem;
    background-color: #6b5b95;
    /* lavender dark */
}

.resume__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.resume__pdf-container {
    width: 60%;
}

.resume__download-container {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume__download-btn  {
    background-color: rgb(166, 1, 255);
    color: lavender;
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 30px;
    box-shadow: rgb(255, 0, 221) 0px 7px 29px 0px;
}


.resume__iframe {
    width: 100%;
    height: 100vh;
    border: none;
}

@media screen and (max-width: 768px) {
    .resume__container {
        flex-direction: column; 
        margin-top: 1rem; 
    }

    .resume__pdf-container {
        width: 1p0%; 
        margin-bottom: 1rem; 
    }

    .resume__download-container {
        width: 100%; 
    }

    .resume__iframe {
        width: 500%;
        height: 100vh;
        border: none;
    }
}

.projects__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project__box {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: 400px;
}

.project__img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.project__desc {
    padding: 20px;
    text-align: center;
}

.project__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 300px;
    height: 400px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.project__details{
    font-size: 12px;
}

@media screen and (max-width: 768px) {
    .projects__container {
        flex-direction: column; /* Stack project cards vertically on smaller screens */
        align-items: center; /* Center-align project cards */
    }

    .project__card {
        flex: 0 0 calc(100% - 20px); /* Full width for project cards */
        max-width: 100%; /* Make the cards full-width */
        margin: 10px 0; /* Adjust the margin for spacing */
    }
    
    /* Adjust card styles for vertical stacking */
    .project__card {
        text-align: left; /* Align text content to the left */
    }
}

.card {
    /* margin-top: 50px; */
    position: relative;
    height: 300px;
    width: 230px;
}

.card .boxshadow {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 1px solid purple;
    transform: scale(0.8);
    box-shadow: rgb(166, 1, 255) 0px 30px 70px 0px;
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card .main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(200, 0, 255);
    background: linear-gradient(0deg, rgb(46, 0, 62) 0%, rgb(234, 0, 255) 60%, rgb(57, 0, 62) 100%);
    position: relative;
    -webkit-clip-path: polygon(0 40px, 40px 0, calc(100% - 40px) 0, 100% 40px, 100% calc(100% - 40px), calc(100% - 40px) 100%, 40px 100%, 0 calc(100% - 40px));
    clip-path: polygon(0 40px, 40px 0, calc(100% - 40px) 0, 100% 40px, 100% calc(100% - 40px), calc(100% - 40px) 100%, 40px 100%, 0 calc(100% - 40px));
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 40px, 100% calc(100% - 40px), calc(100% - 40px) 100%, 40px 100%, 0 calc(100% - 40px));
    clip-path: polygon(0 0, 100% 0, 100% 40px, 100% calc(100% - 40px), calc(100% - 40px) 100%, 40px 100%, 0 calc(100% - 40px));
    box-shadow: rgb(255, 0, 221) 0px 7px 29px 0px;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card .main .top {
    position: absolute;
    top: 0px;
    left: 0;
    width: 0px;
    height: 0px;
    z-index: 2;
    border-top: 115px solid black;
    border-left: 115px solid transparent;
    border-right: 115px solid transparent;
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card .main .side {
    position: absolute;
    width: 100%;
    top: 0;
    transform: translateX(-50%);
    height: 101%;
    background: black;
    -webkit-clip-path: polygon(0% 0%, 50% 0, 95% 45%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 50% 0, 95% 45%, 100% 100%, 0% 100%);
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s;
}

.card .main .left {
    left: 0;
}

.card .main .right {
    right: 0;
    transform: translateX(50%) scale(-1, 1);
}

.card .main .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 90px;
    font-weight: bold;
    font-size: 25px;
    opacity: 0;
    z-index: -1;
    transition: all 0.2s ease-out 0s;
}

.card .main .button-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}


.card .main .button-container .button {
    position: absolute;
    transform: translateX(-50%);
    padding: 5px 10px;
    -webkit-clip-path: polygon(0 0, 100% 0, 81% 100%, 21% 100%);
    clip-path: polygon(0 0, 100% 0, 81% 100%, 21% 100%);
    background: black;
    border: none;
    color: white;
    display: grid;
    place-content: center;
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card .main .button-container .button .svg {
    width: 15px;
    transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card .main .button-container .button:nth-child(1) {
    bottom: 300px;
    transition-delay: 0.4s;
}

.card .main .button-container .button:nth-child(2) {
    bottom: 300px;
    transition-delay: 0.6s;
}

.card .main .button-container .button:nth-child(3) {
    bottom: 300px;
    transition-delay: 0.8s;
}

.card .main .button-container .button:hover .svg {
    transform: scale(1.2);
}

.card .main .button-container .button:active .svg {
    transform: scale(0.7);
}

.card:hover .main {
    transform: scale(1.1);
}

.card:hover .main .top {
    top: -50px;
}

.card:hover .main .left {
    left: -50px;
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s;
}

.card:hover .main .right {
    right: -50px;
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s;
}

.card:hover .main .title {
    opacity: 1;
    transition: all 0.2s ease-out 1.3s;
}

.card:hover .main .button-container .button:nth-child(1) {
    bottom: 80px;
    transition-delay: 0.8s;
}

.card:hover .main .button-container .button:nth-child(2) {
    bottom: 40px;
    transition-delay: 0.6s;
}

.card:hover .main .button-container .button:nth-child(3) {
    bottom: 0;
    transition-delay: 0.4s;
}

.photoImage {
    margin: 20px;
    height: 250px;
    width: 190px;
    background-image: linear-gradient(to top,   #d000ff, rgb(233, 18, 249), #d000ff, #d000ff, #d000ff);
    box-shadow: rgba(255, 2, 209, 0.24) -20px 30px 10px;
    transform-style: preserve-3d;
    transform: perspective(400px)
    rotateX(60deg)
    rotateZ(-30deg);
    border-radius: 10px;
    transition: transform 2s;
    
  }
  .photoImage img {
    width: 100%;
    height: 100%;
    object-fit:scale-down; 
    border-radius: inherit; 
}
  
  .photoImage:hover {
    transform: rotateY(19deg);
  }